{
  "author": "Philipp Christoph",
  "name": "phantomjs-pdf",
  "description": "Simple and lightweight HTML to PDF conversion using Node and PhantomJS",
  "version": "0.1.1",
  "dependencies": {
    "phantomjs" : "latest",
    "async" : "latest",
    "tmp" : "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bauhausjs/html2pdf.git"
  },
  "keywords": [
    "pdf",
    "html",
    "converter",
    "bauhaus"
  ],
  "main": "./lib/phantomjs-pdf",
  "bin" : {
    "phantomjs-pdf" : "./bin/phantomjs-pdf"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}